# MediLink

doctor_appointment_backend/: build.gradle  pom.xml  settings.gradle
doctor_appointment_backend/src/main/java/com/example/doctorapp/: DoctorAppointmentBackendApplication.java
doctor_appointment_backend/src/main/java/com/example/doctorapp/config/: CorsConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
doctor_appointment_backend/src/main/java/com/example/doctorapp/controller/: AdminController.java  AppointmentController.java  AuthController.java  AvailabilityController.java  AvailabilitySlotController.java  DoctorController.java  NotificationController.java  PatientController.java  ReviewController.java  SpecializationController.java  TimeSlotController.java  UserController.java
doctor_appointment_backend/src/main/java/com/example/doctorapp/dto/: AppointmentDTO.java  AuthRequest.java  AuthResponse.java  AvailabilityDTO.java  AvailabilitySlotDTO.java  DoctorDTO.java  LoginDTO.java  LoginRequest.java  LoginResponse.java  NotificationDTO.java  PatientDto.java  RegisterRequest.java  ReviewDto.java  RoleDTO.java  SpecializationDTO.java  TimeSlotDTO.java  UserDTO.java
doctor_appointment_backend/src/main/java/com/example/doctorapp/entity/: Appointment.java  Availability.java  AvailabilitySlot.java  Doctor.java  Notification.java  Patient.java  Review.java  TimeSlot.java  (+2 more)
doctor_appointment_backend/src/main/resources/: application.properties
doctor_appointment_backend/src/test/java/com/example/doctorapp/: DoctorAppointmentBackendApplicationTests.java
(+73 files in other folders)
