spring.application.name=doctor_appointment_backend
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_appointment_booking 
spring.datasource.username=W2_89425_Gautami
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=myVeryLongAndSecureSecretKeyThatIsAtLeast256BitsLongForJWTSecurity123
#jwt.secret=GxT7y@1KS9
jwt.expiration=3600000  

logging.level.root=INFO